* {
    padding: 0px;
    margin: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header {
    background-color: white;
    position: fixed;
    width: 100vw;
    z-index: 10;
    
}
.navigation {
    display: flex;
    justify-content: space-between;
    align-content: space-between;
}
#google_translate_element {
    background-color: lightgreen;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.header-divs {
    display: inline-block;
    margin: 0 auto;
}
.header-divs a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}
#btn button {
    background-color:  rgb(22, 214, 214);
    color: white;
    border-radius: 50px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    font-weight: 900;
    cursor: pointer;
}
#logo {
    height: 80px;
}
#shift-small {
    position: relative;
    top: 30px;
}
ul {
    display: flex;
}
ul li {
    list-style-type: none;
    margin: 10px ;
}
#line {
    background-color: rgb(22, 214, 214);
    width: 50px;
    height: 3px;
}
#hide-log {
    display: none;
}
#link-colored {
    color: rgb(22, 214, 214);
}
.ham {
    display: none;
    padding: 2px;
    cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
    display: block;
    width: 35px;
    height: 3px;
    margin: 5px auto;
    background-color: #101010;
    transition: 0.4s;
    position: relative;
    top: 12px;
}

.wrapper {
    background-image: url(/images/brd\ -\ Copy.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.contanier {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding-top: 100px;
}
.boxs {
    margin: 5px;
}
.boxs h1 {
    font-size: 75px;
    width: 350px;
    font-weight: 900;
    height: 300px;
}
.boxs p {
    font-size: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    color: gray;
    width: 500px;
}
.boxs button {
    background-color: rgb(22, 214, 214);
    color: white;
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-weight: 800;
    font-size: 15px;
    cursor: pointer;
}
.boxs button:hover {
    background-color: white;
    border: 2px solid aqua;
    color: black;
    transition: all;
    transition-delay: 100ms;
}
#btn-explore {
    background-color: white;
    color: black;
    border: 2px solid rgb(22, 214, 214);
}
.illustor {
  height: 400px;
}
.example {
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-content: center;
}
#cirl {
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    border: 5px solid yellow;
    background-image: url(/images/Financial-and-Investment-Hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 400px;
}
#about-text {
    width: 500px;
    text-align: justify;
}
.abot-holder {
    display: inline-block;
    margin: auto;
}
.abot-holder h1 {
    color:black;
}
.abot-holder p {
    color:gray;
}
#p-ara {
    padding-top: 15px;
}
.plan-holder {
    background-color: whitesmoke;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.pl h5 {
    color: green;
}

.pl {
    text-align: center;
    padding: 20px;
    padding: 20px;
}

.plan {
    background-color: rgb(22, 214, 214);
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

.plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.plan-boxs {
    margin: 10px;
    width: 380px;
    height: 400px;
    background-image: url("/images/plan-bg.svg");
    background-color: rgb(29, 28, 28);
    background-size: cover;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;

}

.plan-details {
    color: white;
    display: grid;
    justify-content: center;
    padding-top: 50px;
}

.plan-details p {
    padding: 10px;
}

.profit-p {
    font-style: italic;
}

.plan-btn {
    background-color: transparent;
    border: 2px solid;
    padding: 5px;
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 3px;

}

.plan-btn:hover {
    background-color:yellow;
    color: black;
    border-radius: 5px;
    border: 2px solid yellow;
}

#hide-plan {
    visibility: hidden;
}
.advat {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.advat-divs {
    width: 500px;
    height: 400px;
    display: inline-block;
    margin: 20px;
}
#maker {
    background-image: url(/images/output-onlinegiftools.gif);
    background-position: center;
}
#makers {
    background-image: url(/images/output-onlinegiftools\ \(1\).gif);
}
.text-mover {
    position: relative;
    top: 50px;
    text-align: justify;
}
.text-mover p {
    padding-top: 20px;
    color: gray;
}
.text-mover h1 {
    color: rgb(22, 214, 214);
}
footer {
    background-color:whitesmoke;
    width: 100%;
    
}
.foot {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}
.footer-div {
    width: 300px;
    height: 300px;
    margin: auto;
    text-align: justify;
}
footer ul {
    display: block;
}
footer a {
    text-decoration: none;
    color: green;
}
footer a:hover {
    color: gold;
}
.copy {
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
}
.padder {
    padding: 20px;
}
@media only screen and (max-width: 768px) {
    *{
        padding: 0px;
        margin: 0px;
    }
    .ham {
        display: block;
        position: relative;
        left: 100px;
    }

    .change .bar1 {
        transform: rotate(45deg) translate(8px, 3px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: rotate(-45deg) translate(8px, -3px);
    }
    .nav-sub {
        position: absolute;
        top: 9vh;
        right: 0px;
        padding: 50px;
        height: 100vh;
        flex-direction: column;
        background-color: rgb(0, 0, 0, 0.75);
        border-radius: 0px 0px 0px 20px;
        transition: transform 0.3s ease-in;
        transform: translate(100%);
    }
   .nav-change {
        transform: translate(0%);
    }
    #logo {
        height: 50px;
    }
    #line {
        background-color: rgb(22, 214, 214);
        width: 50px;
        height: 3px;
        display: none;
    }
    #hide-log {
        display: block;
    }
    #btn button {
        background-color: transparent;
        color: rgb(22, 214, 214);
        border-radius: 0px;
        padding: 0px;
        padding-left: 0px;
        padding-right: 0px;
        border: none;
        font-weight: normal;
        cursor: pointer;
        font-size: 20px;
    }
    #btn{
        display: none;
    }
    .header-divs a {
        text-decoration: none;
        color:rgb(22, 214, 214);
        font-size: 20px;
    }
    .header-divs {
        margin: 0px;
        padding-left: 20px;
    }
    #text-carrier {
        background-color: transparent;
        text-align: center;
        width: 400px;
    }
    .boxs p {
        font-size: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
        color: gray;
        width: 400px;
        text-align: justify;
    }
    .illustor {
        height: 300px;
    }
    #about-text {
        width: 400px;
        text-align: justify;
    }
    .abot-holder h1 {
        color:black;
        font-size: 25px;
        text-align: center;
    }
    
    #hide-plan {
    display: none;
    }
    .advat-divs {
        width: 400px;
        height: 400px;
        display: inline-block;
        margin: 0px;
    }
    .footer-div {
        width: 300px;
        height: 250px;
        margin: 0px;
        text-align: center;
    }
}
